ちょっと　K｛待｝H｛ま｝って　ください。

ミラーさんは　K｛今｝H｛いま｝　K｛電｝H｛でん｝K｛話｝H｛わ｝を　かけて　
います。


A：ここに　K｛住｝H｛じゅう｝K｛所｝H｛しょ｝と　K｛名｝H｛な｝K｛前｝H｛まえ｝を
K｛買｝H｛か｝いて　ください。
B：はい。わかりました。


A：あの　シャツを　K｛見｝H｛み｝せて　ください。
B：はい、どうぞ。
A：もう　K｛少｝H｛すこ｝し　K｛大｝H｛おお｝きいのは　
ありませんか。
B：はい。この　シャツは　いかがですか。


A：すみませんが、この　K｛漢｝H｛かん｝K｛字｝H｛じ｝の　
K｛読｝H｛よ｝みK｛方｝H｛かた｝を　K｛教｝H｛おし｝え　ください。
B：それは　「かきとめ」ですよ。


A：K｛熱｝H｛あつ｝いですね。K｛窓｝H｛まど｝を　K｛開｝H｛あ｝けましょうか。
B：すみません。おK｛願｝H｛ねが｝いします。


A：K｛駅｝H｛えき｝まで　K｛迎｝H｛むか｝えに　K｛行｝H｛い｝きましょか。
B：いいえ、けっこうです。
タクシーで　K｛行｝H｛い｝きますから。


A：K｛砂｝H｛さ｝K｛糖｝H｛とう｝さんは　どこですか。
B：K｛今｝H｛いま｝　K｛会｝H｛かい｝K｛議｝H｛ぎ｝K｛室で｝H｛しつ｝で　K｛松｝H｛まつ｝K｛本｝H｛もと｝さんと　
K｛話｝H｛はな｝して　います。
A：じゃ、また　あとで　きます。


カリナ：K｛梅｝H｛うめ｝K｛田｝H｛だ｝まで　おK｛願｝H｛ねが｝いします。
K｛運｝H｛うん｝K｛転｝H｛てん｝K｛手｝H｛しゅ｝：はい。

カリナ：すみません。あの　K｛信｝H｛しん｝K｛号｝H｛ごう｝を　K｛駅｝H｛えき｝へ
K｛曲｝H｛ま｝がって　ください。
K｛運｝H｛うん｝K｛転｝H｛てん｝K｛手｝H｛しゅ｝：K｛右｝H｛みぎ｝ですね。
カリナ：ええ。

K｛運｝H｛うん｝K｛転｝H｛てん｝K｛手｝H｛しゅ｝：まっすぐですか。
カリナ：ええ、まっすぐ　K｛行｝H｛い｝って　
ください。

カリナ：あの　K｛花｝H｛はな｝K｛屋｝H｛や｝の　K｛前｝H｛まえ｝で　K｛止｝H｛と｝めて　
ください。
K｛運｝H｛うん｝K｛転｝H｛てん｝K｛手｝H｛しゅ｝：はい。１、８００K｛円｝H｛えん｝です。
カリナ：これで　おK｛願｝H｛ねが｝いします。
K｛運｝H｛うん｝K｛転｝H｛てん｝K｛手｝H｛しゅ｝：３、２００K｛円｝H｛えん｝の　おK｛釣｝H｛つ｝りです。
ありがとう　ございました。
