ここで　K｛写｝H｛しゃ｝K｛真｝H｛しん｝を　K｛撮｝H｛ら｝ないで　ください。


パスポートを　K｛見｝H｛み｝せなければ　なりません。（K｛見｝H｛み｝せないと　いけません）


レポートは　K｛出｝H｛だ｝さなくでも　いいです。


A：そこに　K｛車｝H｛くるま｝を　K｛止｝H｛と｝めないで　ください。
B：…すみません。


A：K｛先｝H｛せん｝K｛生｝H｛せい｝、　おK｛酒｝H｛さけ｝を　K｛飲｝H｛の｝んでも　いいですか。
B：…いいえ、２、３K｛日｝H｛にち｝　K｛飲｝H｛の｝まないで　ください。
A：はい、わかりました。


A：K｛今｝H｛こん｝K｛晩｝H｛ばん｝　K｛飲｝H｛の｝みに　K｛行｝H｛い｝きませんか。
B：…すみません。　きょうは　K｛妻｝H｛つま｝と　K｛約｝H｛やく｝K｛束｝H｛そく｝が　あります。
A：ですから、K｛早｝H｛はや｝く　K｛帰｝H｛かえ｝らなければ　なりません。


A：レポートは　いつまでに　K｛出｝H｛だ｝さなければ　なりませんか。
B：K｛金｝H｛きん｝K｛曜｝H｛よう｝K｛日｝H｛び｝までに　K｛出｝H｛だ｝して　ください。


A：K｛子｝H｛こ｝どもも　おK｛金｝H｛かね｝を　K｛払｝H｛はら｝わなければ　なりませんか。
B：…いいえ、K｛払｝H｛はら｝わなくても　いいです。



どう　しましたか
K｛医｝H｛い｝K｛者｝H｛しゃ｝：どう　しましたか。
K｛松｝H｛まつ｝K｛本｝H｛もと｝：きのうから　のどが　K｛痛｝H｛いた｝くて、K｛熱｝H｛ねつ｝も　K｛少｝H｛すこ｝し　あります。
K｛医｝H｛い｝K｛者｝H｛しゃ｝：そうですか。　ちょっと　K｛口｝H｛くち｝を　K｛開｝H｛あ｝けて　ください。
ーーーーーーーーーーーーーーーーーーーー
K｛松｝H｛まつ｝K｛本｝H｛もと｝：かぜですね。　ゆっくり　K｛休｝H｛やす｝んで　ください。
K｛医｝H｛い｝K｛者｝H｛しゃ｝：あのう、あしたから　K｛東｝H｛とう｝K｛京｝H｛きょう｝へ　K｛出｝H｛しゅっ｝K｛張｝H｛ちょう｝しなければ　なりません。
K｛松｝H｛まつ｝K｛本｝H｛もと｝：じゃ、K｛薬｝H｛くすり｝を　K｛飲｝H｛の｝んで、きようは　K｛早｝H｛はや｝く　K｛寝｝H｛ね｝て　ください。
K｛医｝H｛い｝K｛者｝H｛しゃ｝：はい。
K｛松｝H｛まつ｝K｛本｝H｛もと｝：それから　K｛今｝H｛こん｝K｛晩｝H｛ばん｝は　おふろに　K｛入｝H｛はい｝らないで　ください。
K｛医｝H｛い｝K｛者｝H｛しゃ｝：はい。
K｛松｝H｛まつ｝K｛本｝H｛もと｝：はい、わかりました。
K｛医｝H｛い｝K｛者｝H｛しゃ｝：じゃ、おK｛大｝H｛だい｝K｛事｝H｛じ｝に。
K｛松｝H｛まつ｝K｛本｝H｛もと｝：どうも　ありがとう　ございました。