K｛私｝H｛わたし｝は　パソコンが　K｛欲｝H｛ほ｝しいです。




K｛私｝H｛わたし｝は　てんぷらを　K｛食｝H｛た｝べたいです。
K｛私｝H｛わたし｝は　てんぷらが　K｛食｝H｛た｝べたいです。




K｛私｝H｛わたし｝は　フランスへ　
K｛料｝H｛りょう｝K｛理｝H｛り｝を　K｛習｝H｛なら｝いに　K｛行｝H｛い｝きます。




A：K｛今｝H｛いま｝　K｛何｝H｛なに｝が　いちばん　K｛欲｝H｛ほ｝しいですか。
B：…うちが　K｛欲｝H｛ほ｝しいです。




A：K｛夏｝H｛なつ｝K｛休｝H｛やす｝みに　どこへ　K｛行｝H｛い｝きたいですか。
B：…K｛沖｝H｛おき｝K｛縄｝H｛なわ｝へ　K｛行｝H｛い｝きたいです。




A：きょうは　K｛疲｝H｛つか｝れましたから、
K｛何｝H｛なに｝も　したくないです。
B：…そうですね。
きょうの　K｛会｝H｛かい｝K｛議｝H｛ぎ｝は　K｛大｝H｛たい｝K｛変｝H｛へん｝でしたね。




A：この　K｛週｝H｛しゅう｝K｛末｝H｛まつ｝は　K｛何｝H｛なに｝を　しますか。
B：…K｛子｝H｛こ｝どもと　K｛神｝H｛こう｝K｛戸｝H｛べ｝へ　
K｛船｝H｛ふね｝を　K｛見｝H｛み｝に　K｛行｝H｛い｝きます。




A：K｛日｝H｛に｝K｛本｝H｛ほん｝へ　K｛何｝H｛なん｝の　K｛勉｝H｛べん｝K｛強｝H｛きょう｝に
K｛来｝H｛き｝ましたか。
B：K｛経｝H｛けい｝K｛済｝H｛ざい｝の　K｛勉｝H｛べん｝K｛強｝H｛きょう｝に　きました。




A：K｛冬｝H｛ふゆ｝K｛休｝H｛やす｝みは　どこか　K｛行｝H｛い｝きましたか。
B：…ええ、K｛行｝H｛い｝きました。
A：どこか　K｛行｝H｛い｝きましたか。
B：…K｛北｝H｛ほっ｝K｛海｝H｛かい｝K｛道｝H｛どう｝へ　スキーに　K｛行｝H｛い｝きました。




K｛別｝H｛べつ｝K｛々｝H｛べつ｝に　おK｛願｝H｛ねが｝いします

K｛山｝H｛たま｝K｛田｝H｛だ｝：もう　12K｛時｝H｛じ｝ですよ。　
K｛昼｝H｛ひる｝ごはんを　K｛食｝H｛た｝べに　K｛行｝H｛い｝きませんか。
ミラー：ええ。
K｛山｝H｛たま｝K｛田｝H｛だ｝：どこえ　K｛行｝H｛い｝きますか。
ミラー：そうですね。きょうは　
K｛日｝H｛に｝K｛本｝H｛ほん｝K｛料｝H｛りょう｝K｛理｝H｛り｝が　K｛食｝H｛た｝べたいですね。
K｛山｝H｛たま｝K｛田｝H｛だ｝：じゃ、
「つるや」へ　K｛行｝H｛い｝きましょう。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
K｛店｝H｛みせ｝のK｛人｝H｛ひと｝：ごK｛注｝H｛ちゅう｝K｛文｝H｛もん｝は?
ミラー：K｛私｝H｛わたし｝は　てんぷらK｛定｝H｛てい｝K｛食｝H｛しょく｝。
K｛山｝H｛たま｝K｛田｝H｛だ｝：K｛私｝H｛わたし｝は　K｛牛｝H｛ぎゅう｝どん。
K｛店｝H｛みせ｝のK｛人｝H｛ひと｝：K｛定｝H｛てい｝K｛食｝H｛しょく｝と　K｛牛｝H｛ぎゅう｝どんですね。
K｛少｝H｛しょう｝K｛々｝H｛しょう｝　おK｛待｝H｛ま｝ち　ください。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
K｛店｝H｛みせ｝のK｛人｝H｛ひと｝：1、６８０K｛円｝H｛えん｝で　ございます。
ミラー：すみません。
K｛別｝H｛べつ｝K｛々｝H｛べつ｝に　おK｛願｝H｛ねが｝いします。
K｛店｝H｛みせ｝のK｛人｝H｛ひと｝：はい。K｛定｝H｛てい｝K｛食｝H｛しょく｝は　９８０K｛円｝H｛えん｝、
K｛牛｝H｛ぎゅう｝どんは　７００K｛円｝H｛えん｝です。