きのうは　K｛雨｝H｛あめ｝でした。




きのうは　K｛寒｝H｛さむ｝かったです。




K｛北｝H｛ほっ｝K｛海｝H｛かい｝K｛道｝H｛どう｝は　K｛吸｝H｛きゅう｝K｛収｝H｛しゅう｝より
K｛大｝H｛おお｝きいです。




K｛私｝H｛わたし｝は　K｛１｝H｛いち｝K｛年｝H｛ねん｝で　K｛夏｝H｛なつ｝が
いちばん　すきです。




A：K｛京｝H｛きょう｝K｛都｝H｛と｝は　K｛静｝H｛しず｝かでしたか。
B：…いいえ、K｛静｝H｛しず｝かじゃ　
ありませんでした。




A：K｛旅｝H｛りょ｝K｛行｝H｛こう｝は　K｛楽｝H｛たの｝しかったですか。
B：はい、とても　K｛楽｝H｛たの｝しかったです。




A：K｛天｝H｛てん｝K｛気｝H｛き｝は　とかったですか。
B：…いいえ、あまり　よくなかったです。




A：きのうの　パーテイーは　どうでしたか。
B：…とても　にぎやかでした。
いろいろな　K｛人｝H｛ひと｝に　K｛会｝H｛あ｝いました。




A：K｛東｝H｛とう｝K｛京｝H｛きょう｝は　ニューヨークより　
K｛人｝H｛ひと｝が　K｛多｝H｛おお｝いですか。
B：…はい、ずっと　K｛多｝H｛おお｝いです。




A：K｛空}H｛くう｝K｛港｝H｛こう｝まで　バスと　K｛電｝H｛でん｝K｛車｝H｛しゃ｝と　
どちらが　K｛早｝H｛はや｝いですか。
B：…K｛電｝H｛でん｝K｛車｝H｛しゃ｝の　ほうが　K｛早｝H｛はや｝いです。




A：K｛海｝H｛うみ｝と　K｛山｝H｛やま｝と　どちらが　K｛好｝H｛す｝きですか。
B：…どちらも　K｛好｝H｛す｝きです。




A：K｛日｝H｛に｝K｛本｝H｛ほん｝K｛料｝H｛りょう｝K｛理｝H｛り｝「の　K｛中｝H｛なか｝」で　
K｛何｝H｛なに｝が　いちばん　K｛好｝H｛す｝きですか。
B：…てんぷらが　いちばん　K｛好｝H｛す｝きです。




おK｛祭｝H｛まつ｝りは　どうでしたか


ミラー：ただいま。
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：おK｛帰｝H｛かえ｝りなさい。
ミラー：これ、K｛京｝H｛きょう｝K｛都｝H｛と｝の　おK｛土｝H｛み｝K｛産｝H｛やげ｝。
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：どうも　すみません。
K｛祇｝H｛ぎ｝K｛園｝H｛おん｝K｛祭｝H｛まつり｝は　どうでしたか。
ミラー：とても　おもしろかったです。
K｛外｝H｛がい｝K｛国｝H｛こく｝K｛人｝H｛じん｝も　K｛多｝H｛おお｝かったですよ。
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：K｛祇｝H｛ぎ｝K｛園｝H｛おん｝K｛祭｝H｛まつり｝は　K｛京｝H｛きょう｝K｛都｝H｛と｝の　
K｛祭｝H｛まつ｝りで　いちばん　K｛湯｝H｛ゆう｝K｛名｝H｛めい｝ですからね。　
ミラー：そうですか。
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：K｛写｝H｛しゃ｝K｛真｝H｛しん｝を　K｛撮｝H｛と｝りましたか。
ミラー：ええ、
１００K｛枚｝H｛まい｝ぐらい　K｛撮｝H｛と｝りました。
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：すごいですね。
ミラー：ええ、
でも、ちょっと　K｛疲｝H｛つか｝れました。
