ミラー：すみません。
ユニューヤ・ストアは　どこですか。
K｛女｝H｛おんな｝のK｛人｝H｛ひと｝：ユニューヤ・オトアですか。
あそこに　K｛白｝H｛しろい｝　ビルが　ありますね。
あの　ビルの　K｛中｝H｛なか｝です。
ミラー：そうですか。　どうも　すみません。
K｛女｝H｛おんな｝のK｛人｝H｛ひと｝：いいえ。




ミラー：あのう、チリソースは　
ありませんか。
K｛店｝H｛てん｝K｛員｝H｛いん｝：はい。K｛右｝H｛みぎ｝の　K｛奥｝H｛おく｝に　
スパイス・コーナーが　あります。
チリソースは　K｛下｝H｛した｝から　２K｛段｝H｛だん｝K｛目｝H｛め｝です。
ミラー：わかりました。どうも。




スーパーと　K｛銀｝H｛ぎん｝K｛行｝H｛こう｝の　K｛間｝H｛あいだ｝に　
K｛花｝H｛はな｝やが　あります。




K｛花｝H｛はな｝やは　スーパーと　K｛銀｝H｛ぎん｝K｛行｝H｛こう｝の　
あいだに　あります。




この　K｛近｝H｛ちか｝くに　でんわが　ありますか。




A：ミラーさんは　どこに　いますか。
B：K｛会｝H｛かい｝K｛議｝H｛ぎ｝K｛室｝H｛しつ｝に　います。




A：テーブルの　K｛上｝H｛うえ｝に　K｛何｝H｛なに｝が　ありますか。
B：K｛猫｝H｛ねこ｝が　あります。




A：K｛湯｝H｛ゆ｝K｛瓶｝H｛びん｝K｛曲｝H｛きょく｝は　どこに　ありますか。
B：K｛駅｝H｛えき｝の　K｛近｝H｛ちか｝くです。　
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝の　K｛前｝H｛まえ｝に　ありますか。




A：K｛箱｝K｛はこ｝の　K｛中｝H｛なか｝に　
K｛何｝H｛なに｝が　ありますか。
B：K｛古｝H｛ふる｝い　K｛手｝H｛て｝K｛紙｝H｛がみ｝や　
K｛写｝H｛しゃ｝K｛真｝H｛しん｝「など」が　あります。




A：K｛庭｝H｛にわ｝に　だれが　いますか。
B：だれも　いません。