
これ、おK｛願｝H｛ねが｝いします
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：いい　K｛天｝H｛てん｝K｛気｝H｛き｝ですね。
おK｛出｝H｛て｝かけですか。
ワン：ええ。ちょっと　K｛郵｝H｛ゆう｝K｛便｝H｛びん｝K｛局｝H｛きょく｝まで。
K｛管｝H｛かん｝K｛理｝H｛り｝K｛人｝H｛にん｝：そうですか。
K｛行｝H｛い｝って　いらっしゃい。
ワン：K｛行｝H｛い｝って　まいります。

ーーーーーーーーーーーーーーーーーーーーー

ワン：これ、K｛速｝H｛そく｝K｛達｝H｛たつ｝で　おK｛願｝H｛ねが｝いします。
K｛郵｝H｛ゆう｝K｛便｝H｛びん｝K｛局｝H｛きょく｝K｛員｝H｛いん｝：はい。
オーストラリアですね。３７０K｛円｝H｛えん｝です。
ワン：それから　この　K｛荷｝H｛に｝K｛物｝H｛もつ｝も
おK｛願｝H｛ねが｝いします。
K｛郵｝H｛ゆう｝K｛便｝H｛びん｝K｛局｝H｛きょく｝K｛員｝H｛いん｝：K｛船}H｛ふな｝K｛便｝H｛びん｝ですか、
K｛航｝H｛こう｝K｛空｝H｛くう｝K｛便｝H｛びん｝ですか。
ワン：K｛船｝H｛ふな｝K｛便｝H｛びん｝は　いくらですか。
K｛郵｝H｛ゆう｝K｛便｝H｛びん｝K｛局｝H｛きょく｝K｛員｝H｛いん｝：５００K｛円｝H｛えん｝です。
ワン：どのくらい　かかりますか。
K｛郵｝H｛ゆう｝K｛便｝H｛びん｝K｛局｝H｛きょく｝K｛員｝H｛いん｝：１かK｛月｝H｛げつ｝ぐらいです。
ワン：じゃ、K｛船｝H｛ふな｝K｛便｝H｛びん｝で　おK｛願｝H｛ねが｝いします。




K｛会｝H｛かい｝K｛議｝H｛ぎ｝K｛室｝H｛しつ｝に　
テーブルが　7つ　あります。




K｛私｝H｛わたし｝は　K｛日｝H｛に｝K｛本｝H｛ほん｝に　1K｛年｝H｛ねん｝　います。




A：８０K｛円｝H｛えん｝の　K｛切」H｛きっ｝K｛手｝H｛て｝お　５K｛枚｝H｛まい｝と　
はがきお　２K｛枚｝H｛まい｝　ください。
B：はい。K｛全｝H｛ぜん｝K｛部｝H｛ぶ｝で　５００K｛円｝H｛えん｝です。




A：K｛１｝H｛いち｝K｛週｝H｛しゅう｝K｛間｝H｛かん｝に　K｛何｝H｛なん｝K｛回｝H｛かい｝　
テニスを　しますか。
B：K｛２｝H｛に｝K｛回｝H｛かい｝ぐらい　します。




A：K｛田｝H｛た｝K｛中｝H｛なか｝さんは　どのくらい
スペインK｛語｝H｛ご｝を　K｛勉｝H｛べん｝K｛強｝H｛きょう｝しましたか。
B：３かK｛月｝H｛げつ｝　K｛勉｝H｛べん｝K｛強｝H｛きょう｝しましたか。
A：えっ、３かK｛月｝H｛げつ｝だけですか。
K｛上｝H｛じょ｝K｛手｝H｛うず｝ですね。




A：K｛富｝H｛ふ｝K｛士｝H｛じ｝K｛大｝H｛だい｝K｛学｝H｛がく｝に　K｛外｝H｛がい｝K｛国｝H｛ごく｝K｛人｝H｛じん｝の　
K｛先｝H｛せん｝K｛生｝H｛せい｝が　いますか。
B：はい。K｛３｝H｛さん｝K｛人｝H｛にん｝　います。
みんな　アメリカK｛人｝H｛じん｝です。




A：K｛家｝H｛か｝K｛族｝H｛ぞく｝は　K｛何｝H｛なん｝K｛人｝H｛にん｝ですか。
B：K｛５｝H｛ご｝K｛人｝H｛にん｝です。　
K｛両}H｛りょう｝K｛親｝H｛しん｝と　K｛姉｝H｛あね｝と　K｛兄｝H｛あに｝が　います。




A：K｛大｝H｛おお｝K｛阪｝H｛さか｝から　K｛東｝H｛とう｝K｛京｝H｛きょう｝まで　
K｛新｝H｛しん｝K｛幹｝H｛かん｝K｛線｝H｛せん｝で　どのくらい　
かかりますか。
B：K｛２｝H｛に｝K｛時｝H｛じ｝K｛間｝H｛かん｝K｛半｝H｛はん｝　かかります。




A：りんごを　いくら　K｛買｝H｛か｝いましたか。
B：K｛4｝H｛よっ｝つ　K｛買｝H｛か｝いました。