
K｛朝｝H｛あさ｝　ジョギングを　して、シャワーを　
K｛浴｝H｛あ｝びて、K｛会｝H｛かい｝K｛社｝H｛しゃ｝へ　K｛行｝H｛い｝きます。



コンサートが　K｛終｝H｛お｝わってから、
レストランで　K｛食｝H｛しょく｝K｛事｝H｛じ｝を　しました。




K｛大｝H｛おお｝K｛阪｝H｛さか｝は　K｛食｝H｛た｝べK｛物｝H｛もの｝が　おいしいです。



この　パソコンは　K｛軽｝H｛かる｝くて、K｛便｝H｛べん｝K｛利｝H｛り｝です。



A：きのう　K｛何｝H｛なに｝を　しましたか。
B：…K｛図｝H｛と｝K｛書｝H｛しょ｝K｛館｝H｛かん｝へ　K｛行｝H｛い｝って、
K｛本｝H｛ほん｝を　K｛借｝H｛か｝りて、
それから　K｛友｝H｛とも｝K｛達｝H｛だち｝に　K｛会｝H｛あ｝いました。



A：K｛大｝H｛だい｝K｛学｝H｛がく｝まで　どうやって　K｛行｝H｛い｝きますか。
B：…K｛京｝H｛きょう｝K｛都｝H｛と｝K｛駅｝H｛えき｝から　１６K｛番｝H｛ばん｝の　
バスに　K｛乗｝H｛の｝って、K｛大｝H｛だい｝K｛学｝H｛がく｝K｛前｝H｛まえ｝で　
K｛降｝H｛お｝ります。



A：K｛国｝H｛くに｝へ　K｛帰｝H｛かえ｝ってから、K｛何｝H｛なに｝を　しますか。
B：…K｛父｝H｛ちち｝の　K｛会｝H｛かい｝K｛社｝H｛しゃ｝で　K｛働｝H｛はたら｝きます




A：サントスさんは　どの　K｛人｝H｛ひと｝ですか。
B：…あの　K｛背｝H｛せ｝が　K｛高｝H｛たか｝くて、　
K｛髪｝H｛かみ｝が　K｛黒｝H｛くろ｝い　K｛人｝H｛ひと｝です。





A：K｛奈｝H｛な｝K｛良｝H｛ら｝は　どんな　K｛町｝H｛まち｝ですか。
B：…K｛静｝H｛しず｝かで、　きれいな　K｛町｝H｛まち｝です。





A：あの　K｛人｝H｛ひと｝は　だれですか。
B：…カリナさんです。　インドネシアK｛人｝H｛じん｝で、
K｛富｝H｛ふ｝K｛士｝H｛じ｝K｛大｝H｛だい｝K｛学｝H｛がく｝の　
K｛留｝H｛りゅう｝K｛学｝H｛がく｝K｛生｝H｛せい｝です。





K｛使｝H｛つか｝いK｛方｝H｛かた｝を　K｛教｝H｛おし｝えて　ください

マリア：すみませんが、ちょっと　
K｛使｝H｛つか｝いK｛方｝H｛かた｝を　K｛教｝H｛おし｝えて　ください。　
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝K｛員｝H｛いん｝：おK｛引｝H｛ひ｝きK｛出｝H｛だ｝しですか。
マリア：そうです。
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝K｛員｝H｛いん｝：じゃ、まず　ここを　
K｛押｝H｛お｝して　ください。
マリア：はい。
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝K｛員｝H｛いん｝：キャッシュカードは　
ありますか。
マリア：はい、これです。
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝K｛員｝H｛いん｝：それを　ここに　K｛入｝H｛い｝れて、
K｛暗｝H｛あん｝K｛証｝H｛しょう｝K｛番｝H｛ばん｝K｛号｝H｛ごう｝を　K｛押｝H｛お｝して　ください。
マリア：はい。
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝K｛員｝H｛いん｝：K｛次｝H｛すぎ｝に　K｛金｝H｛きん｝K｛額｝H｛がく｝を　
K｛押｝H｛お｝して　ください。
マリア：５K｛万｝H｛まん｝K｛円｝H｛えん｝ですが、５……。
K｛銀｝H｛ぎん｝K｛行｝H｛こう｝K｛員｝H｛いん｝：この　「K｛万｝H｛まん｝」「K｛円｝H｛えん｝」を　
K｛押｝H｛お｝します。
それから　この　K｛確｝H｛かく｝K｛認｝H｛にん｝ボトンを　
K｛押｝H｛お｝して　ください。
マリア：はい。　どうも　ありがとう　
ございました。